{
  "name": "grunt-license-concat",
  "description": "Concatinate dependency licenses",
  "version": "0.1.0",
  "homepage": "https://github.com/SteffiB/grunt-license-concat",
  "author": {
    "name": "Stephanie Bauer",
    "email": "steffi.bauer.91@hotmail.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SteffiB/grunt-license-concat.git"
  },
  "bugs": {
    "url": "https://github.com/SteffiB/grunt-license-concat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/SteffiB/grunt-license-concat/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}